{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "timefull-desktop",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "timefull-desktop (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "timefull-desktop (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "timefull-core",
            "cwd": "timefull-core",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "timefull-core (profile mode)",
            "cwd": "timefull-core",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "timefull-core (release mode)",
            "cwd": "timefull-core",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}